<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="#0099cc"
			 tools:context="hva.row8.ConnectionActivity"
			 android:id="@+id/connection_holder">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<VideoView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/video_view"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/video_overlay"
		android:background="#9363d9dd">


		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Robots on Wheels - Team 8"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:textColor="#9363d9aa"/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="left|top">

		<ImageView
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:id="@+id/compass"
			android:layout_margin="20dp"
			android:layout_alignParentTop="true"
			android:clickable="false"
			android:background="@mipmap/compass" />

		<RelativeLayout
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:layout_margin="20dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:background="@drawable/joystick"
			android:id="@+id/joystick_container"
			android:touchscreenBlocksFocus="false">

			<RelativeLayout
				android:layout_width="34dp"
				android:layout_height="34dp"
				android:background="@drawable/joystick_analog"
				android:id="@+id/joystick_analog"
				android:layout_marginTop="58dp"
				android:layout_marginLeft="58dp">
			</RelativeLayout>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/connection_top_bar"
			android:background="@drawable/connection_right_top_bar"
			android:alpha="0.5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:padding="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="0"
				android:id="@+id/speed_field"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:textSize="30dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="m/s"
				android:id="@+id/textView5"
				android:layout_alignParentTop="true"
				android:layout_toRightOf="@+id/speed_field"
				android:layout_toEndOf="@+id/speed_field"
				android:layout_marginTop="3dp"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="-"
				android:id="@+id/distance_field"
				android:layout_below="@+id/speed_field"
				android:layout_centerHorizontal="true"/>

			<RelativeLayout
				android:layout_width="100dp"
				android:layout_height="40dp"
				android:layout_below="@+id/distance_field"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:id="@+id/wall_hit_holder">

				<CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Stop before hitting the wall"
					android:id="@+id/wall_hit"
					android:layout_alignParentTop="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true"
					android:textSize="10dp"/>
			</RelativeLayout>
		</RelativeLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Not connected"
			android:id="@+id/status"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:textColor="#fff"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Kenteken lezen"
			android:id="@+id/read_license_plate"
			android:layout_alignBottom="@+id/joystick_container"
			android:layout_centerHorizontal="true"/>


	</RelativeLayout>


</FrameLayout>
